<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;600&family=Montserrat:wght@400;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/all.min.css" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>quotes</title>
</head>

<body>
    <div class=" text-center header min-vh-100 d-flex flex-column justify-content-center   align-items-center ">
        <div class="row g-0">
            <div class="col-md-8  offset-md-2 ">
                <h1 class=" text-capitalize title  mb-3"> <i class="fa-solid fa-quote-left quote-mark"></i> quote
                    of the day <i class="fa-solid fa-quote-right quote-mark"></i></h1>
            </div>

            <div class="col-md-8 offset-md-2 ">

                <div class=" mb-3  py-3  quotes-container text-center px-2">

                    <p id="quoteContent" class="  px-2  ">“ You don't love someone because they're perfect, you love them in
                        spite of the fact that they're not.” </p>
                    <p id="quoteAuther" class="   ">-- Jodi Picoult</p>

                    <ul class="d-flex gap-2 ps-0 justify-content-center ">
                        <li class="icon d-flex justify-content-center align-items-center rounded-circle ">
                            <i class="fa fa-heart heart"></i>
                        </li>
                        <li class="icon d-flex justify-content-center align-items-center rounded-circle">
                            <i class="fa fa-bookmark bookmark"></i>
                        </li>
                        <li class="icon d-flex justify-content-center align-items-center rounded-circle">
                            <i class="fa fa-share share"></i>
                        </li>
                    </ul>
                </div>
                <button class=" text-capitalize py-2 px-4 " onclick="createquote();">new
                    quote</button>
            </div>

        </div>

    </div>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/main.js"></script>

</body>

</html>